{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client", "three", "vitest/importMeta", "vitest/globals"]
  },
  "include": ["vite.config.ts"]
}
