{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "types": ["node", "three", "vitest/importMeta", "vitest/globals"],
    "paths": {
      "@Desktop/*": ["apps/desktop/src/*"],
      "@Shared": ["packages/shared/src/index.ts"],
      "@Shared/*": ["packages/shared/src/*"],
      "@I18N": ["packages/i18n/src/index.ts"],
      "@I18N/*": ["packages/i18n/src/*"],

      "three/examples/jsm/*": ["node_modules/@types/three/examples/jsm/*"],
      "three/src/*": ["node_modules/@types/three/src/*"]
    }
  },
  "include": ["preload.ts", "types"],
  "exclude": ["dist", "node_modules"]
}
